#root {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.card {
  padding: 2em 1.5em;
}

.read-the-docs {
  color: #888;
}

/* Below has CSS for custom main page layout */

.app-container {
  display: grid;
  grid-template-columns: 4fr 1fr; 
  grid-template-rows: 1fr auto; 
  height: 100vh;
  border: 2px solid lightgray; 
  box-sizing: border-box; /* Include border in dimensions */
}

.left-pane {
  grid-row: 1 / 3;
  background-color: #242424; 
  border-right: 2px solid lightgray; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  overflow: auto; /* Allow scrolling if stuff gets too big */
}

.right-pane {
  overflow-y: auto; /* Allow vertical scrolling if needed */
  padding: 1rem;
}

.bottom-pane {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242424; 
  border-top: 2px solid lightgray; 
}

.script-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equally spaced columns */
  gap: 20px;
}

.highlighted {
  background-color: rgba(255, 255, 0, 0.361)
}